:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}
/* /////////////////
  reset
//////////////////*/

*,
*::after,
*::before {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
section {
  margin: 0;
  font-family: var(--ff-base);
}

/* /////////////////
  generale style
//////////////////*/
.candidate {
  padding: 1rem;
}
.candidate > img {
  border-radius: var(--border-radius);
}
.candidate .name {
  font-family: var(--ff-accent);
  font-weight: var(--fw-700);
  color: var(--clr-base-500);
  font-size: 2rem;
}
.candidate .roles .tag {
  border-radius: 1rem;
  background-color: var(--clr-ux-300);
  color: var(--clr-ux-400);
  font-weight: var(--fw-700);
  font-size: 0.75rem;
  margin: 0 0.2rem;
  padding: 0 0.5rem;
}
.social {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.btn {
  padding: 0.5em 3em;
  text-decoration: none;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  border-radius: var(--border-radius);
  background-color: var(--clr-accent-400);
}
.candidate .btn {
  align-self: end;
  justify-self: end;
}
/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
